{
  "name": "@tgify/i18n",
  "version": "1.0.0",
  "description": "Tgify i18n engine",
  "type": "commonjs",
  "main": "lib/index.js",
  "types": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IATNAOD/tgify-i18n.git"
  },
  "keywords": [
    "tgify",
    "telegraf",
    "telegram",
    "bot",
    "api",
    "client",
    "framework",
    "library",
    "i18n",
    "internationalization",
    "middleware"
  ],
  "author": "IATNAOD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IATNAOD/tgify-i18n/issues"
  },
  "homepage": "https://github.com/IATNAOD/tgify-i18n#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/*",
    "src/**/*.ts",
    "lib/**/*.js",
    "typings/**/*.d.ts",
    "typings/**/*.d.ts.map",
    "context.*",
    "i18n.*",
    "pluralize.*"
  ],
  "scripts": {
    "prepare": "npm run --silent build",
    "build": "tsc && npm run expose",
    "expose": "tsx build/expose.ts context i18n pluralize",
    "pretest": "npm run build",
    "test": "ava",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "checks": "npm test && npm run lint",
    "refresh": "npm run clean && npm ci",
    "clean": "git clean -fX .eslintcache lib/ typings/"
  },
  "dependencies": {
    "compile-template": "^0.3.1",
    "debug": "^4.0.1",
    "js-yaml": "^3.6.1"
  },
  "peerDependencies": {
    "@tgify/bot": "^1.3.0"
  },
  "devDependencies": {
    "@tgify/bot": "^1.3.0",
    "@types/debug": "^4.1.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "ava": "^2.2.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ava": "^16.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    },
    "./scenes": {
      "types": "./scenes.d.ts",
      "default": "./scenes.js"
    },
    "./filters": {
      "types": "./filters.d.ts",
      "default": "./filters.js"
    },
    "./format": {
      "types": "./format.d.ts",
      "default": "./format.js"
    },
    "./future": {
      "types": "./future.d.ts",
      "default": "./future.js"
    },
    "./utils": {
      "types": "./utils.d.ts",
      "default": "./utils.js"
    },
    "./markup": {
      "types": "./markup.d.ts",
      "default": "./markup.js"
    },
    "./session": {
      "types": "./session.d.ts",
      "default": "./session.js"
    },
    "./context": {
      "types": "./context.d.ts",
      "default": "./context.js"
    },
    "./i18n": {
      "types": "./i18n.d.ts",
      "default": "./i18n.js"
    },
    "./pluralize": {
      "types": "./pluralize.d.ts",
      "default": "./pluralize.js"
    }
  }
}
